﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace S4sme.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource_Blog {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_Blog() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("S4sme.Web.Resources.Resource.Blog", typeof(Resource_Blog).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S4SME Blog about software development, design, and architecture to solve business problems....
        /// </summary>
        public static string BlogDescription {
            get {
                return ResourceManager.GetString("BlogDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IT, solutions, SME, SMEs, intelligent, algorithms, smart, web, applications, Asp.Net, Asp.Net MVC, architecture, software engineering, html design, business solutions.
        /// </summary>
        public static string BlogKeyWords {
            get {
                return ResourceManager.GetString("BlogKeyWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S4SME Blog.
        /// </summary>
        public static string BlogName {
            get {
                return ResourceManager.GetString("BlogName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent blog posts.
        /// </summary>
        public static string BlogPostsTitle {
            get {
                return ResourceManager.GetString("BlogPostsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your messages recieved. We will be in contact shortly..
        /// </summary>
        public static string ContactMessageRecieved {
            get {
                return ResourceManager.GetString("ContactMessageRecieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More.
        /// </summary>
        public static string MoreLink {
            get {
                return ResourceManager.GetString("MoreLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments submitted succefully and awaiting approval..
        /// </summary>
        public static string MsgCommentsNeedApproval {
            get {
                return ResourceManager.GetString("MsgCommentsNeedApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string PreviousLink {
            get {
                return ResourceManager.GetString("PreviousLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View full profile&gt;&gt;&gt;.
        /// </summary>
        public static string ProfileLink {
            get {
                return ResourceManager.GetString("ProfileLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Blog.
        /// </summary>
        public static string SearchBlog {
            get {
                return ResourceManager.GetString("SearchBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start typing and results appear instantly.
        /// </summary>
        public static string SearchNote {
            get {
                return ResourceManager.GetString("SearchNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts.
        /// </summary>
        public static string SubNavArchive {
            get {
                return ResourceManager.GetString("SubNavArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string SubNavContact {
            get {
                return ResourceManager.GetString("SubNavContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV.
        /// </summary>
        public static string SubNavCv {
            get {
                return ResourceManager.GetString("SubNavCv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string SubNavProjects {
            get {
                return ResourceManager.GetString("SubNavProjects", resourceCulture);
            }
        }
    }
}
